NEXT_PUBLIC_AWS_ACCESS_KEY = "AKIA2GXM4NRHX3JU73Y4"
NEXT_PUBLIC_AWS_SECRET_KEY = "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"
NEXT_PUBLIC_AWS_BUCKET_NAME = "my-chatty-bucket"
NEXT_PUBLIC_AWS_REGION = "ap-northeast-2"